email_verifi_tamplate = '''
<h3>Ваш токен для верификации email:</h3>
<h1>{token_replace}</h1>
Для подтверждения верификации отправьте POST запрос на endpoint auth/verifi с телом запроса в формате JSON:
{{
    \"token\": \"your_token\"
}}

Если вы не запрашивали верификацию, проигнорируйте это сообщение.
'''